.main {
    display: flex;
}

.details__container {
    background: #e5e5e5;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10vh;
    align-items: center;

    &-link  {
        position: relative;
        top: 40px;
        left: -467px;
        font-size: 14px;

        & > a{
        text-decoration: none;
    }}

    &-card {
        position: relative;
        left: 20px;
        width: 85%;
        display: flex;
    }

    &-userDetails {
        margin-right: auto;
        font-size: 24px;
        line-height: 28px;
        color: #213F7D;
    }

    &-userStatus {
        margin-left: -20px;
        gap: 20px;
        display: flex;
    }

    &-statusBtn {
        width: max-content;
        font-size: 14px;
        line-height: 1.5;
        border-radius: 6px;
        padding: 6px 20px;

        &:hover {
            cursor: pointer;
        }
    }

    &-blacklist {
        color: #E4033B;
        border: 1px solid #E4033B;
    }

    &-activate {
        color: #39CDCC;
        border: 1px solid #39CDCC;
    }    

    &-box {
        position: relative;
        left: 20px;
        width: 85%;
        margin-top: -60px;
        background: white;
        height: 200px;
        border-radius: 4px;
        border: 1px solid rgba(33, 63, 125, 0.06);
        box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.04);
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        &-menu {
            display: flex;
            justify-content: space-around;

            &-btn {
                font-size: 16px;
                padding: 5px;
                line-height: 19px;
                font-weight: 400;

                &:hover {
                    cursor: pointer;
                }
            }

            &-generalDetails {
                border-bottom: 2px solid #39CDCC;
                color: #39CDCC;
            }
        }
    }

    &-generalDetails {
        position: relative;
        left: 20px;
        width: 85%;
        margin-top: -50px;
        height: max-content;
        background: #FFFFFF;
        border: 1px solid rgba(33, 63, 125, 0.06);
        box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.04);
        border-radius: 4px;

        &-personalDetails {
            position: relative;
            left: 20px;
            display: grid;
            grid-template-rows: 50px repeat(2, 70px);
            grid-template-columns: repeat(5, 150px);
            column-gap: 70px;

            & > h2 {
                grid-column: 1 / -1;
                font-size: 20px;
            }
        }

        &-social {
            position: relative;
            left: 20px;
            display: grid;
            grid-template-rows: 50px 70px;
            grid-template-columns: repeat(3, 150px);
            column-gap: 70px;

            & > h2 {
                grid-column: 1 / -1;
                font-size: 20px;
            }
        }

        &-guarantor {
            position: relative;
            left: 20px;
            display: grid;
            grid-template-rows: 50px 70px;
            grid-template-columns: repeat(4, 150px);
            column-gap: 70px;

            & > h2 {
                grid-column: 1 / -1;
                font-size: 20px;
            }
        }
    }
}
// this is the label and input for the generalDetails section

.label {
    font-size: 12.5px;
}

.input {
    position: relative;
    top: -15px;
    font-size: 12.5px;
}

hr {
    width: 85%;
    height: 0px;
    background: #213F7D;
    opacity: 10%;
}